.contain-clock *{box-sizing:unset}
.contain-clock,.face-2{position:relative}
.face-1,.line,.hour,.minute,.second,.middle,.arm,.bell,.hammer{position:absolute}
.face-1,.face-2,.middle{background:#f8f8f8;border-radius:50%}
.hour,.minute,.second,.arm{border-radius:50px}
.contain-clock{margin:-75px auto;width:155px;height:200px}
.bell{background:#f3b845}
.middle{background:#4A89C5}
.bell,.face-2{box-shadow:inset -5px 0 1px rgba(0,0,0,.1)}
.face-1{top:23px;left:23px;z-index:3;width:109px;height:109px}
.face-2{margin:10em auto;z-index:2;border:15px solid #df4e76;width:125px;height:125px}
.line{left:50%;margin-left:-3px;background:#575757;width:6px;height:126px}
.line-2{left:63px;transform:rotate(90deg)}
.line-3,.line-4,.line-5,.line-6,.second{margin-left:-1px;width:2px}
.line-5{transform:rotate(60deg)}
.line-6{transform:rotate(-60deg)}
.hour{top:50%;left:50%;z-index:3;margin-left:-3px;background:#405A5F;transform-origin:top;width:8px;height:35px}
.minute{top:5px;left:55px;z-index:4;margin-left:-4px;background:#4A686F;transform-origin:bottom;width:8px;height:50px}
.second{top:5px;left:56px;z-index:5;margin-left:-2px;background:#1E90FF;transform-origin:bottom;height:50px; box-shadow:1px 1px rgba(0,0,0,.2)}
.middle{top:62px;z-index:20;margin-top:-15px;left:55px;margin-left:-8px;width:16px;height:16px}
.arm{top:-50px;left:73px;z-index:1;background:darkgray;width:10px;height:230px;box-shadow: inset 0 -115px rgba(0,0,0,.1)}
.bell{top:-30px;z-index:2;border-radius:50% 50% 10% 10%;width:65px;height:35px}
.bell-2{left:90px}
.arm,.line-4,.bell{transform: rotate(-30deg)}
.arm-2,.line-3,.bell-2{transform:rotate(30deg)}