.f-calendar {
  font-size: 14px;
  line-height: 24px;
  border-radius: 5px;
  position: relative;
  color: var(--color);
}
.f-calendar:focus {
  outline: 0;
}
.f-months .f-month {
  height: 34px;
}
.f-months .f-prev-month,
.f-months .f-next-month {
  text-decoration: none;
  fill: var(--color);
  cursor: pointer;
  position: absolute;
  top: 0;
  height: 34px;
  padding: 10px;
}
.f-months .f-prev-month.f-disabled,
.f-months .f-next-month.f-disabled {
  display: none;
}
.f-months .f-prev-month.f-prev-month,
.f-months .f-next-month.f-prev-month {
  left: 0;
}
.f-months .f-prev-month.f-next-month,
.f-months .f-next-month.f-next-month {
  right: 0;
}
.f-months .f-prev-month,
.f-months .f-next-month {
  color: #959ea9;
  transform: scaleY(1.5) translateY(-5px);
}
.f-months .f-prev-month:hover ,
.f-months .f-next-month:hover  {
  color: #DF4E76;
}
.f-months .f-prev-month svg,
.f-months .f-next-month svg {
  width: 14px;
  height: 14px;
}
.f-months .f-prev-month svg path,
.f-months .f-next-month svg path {
  transition: fill 0.1s;
  fill: inherit;
}
.numInputWrapper {
  position: relative;
}
.numInputWrapper input,
.numInputWrapper span {
  display: inline-block;
}
.numInputWrapper input {
  width: 100%;
}
.numInputWrapper input::-webkit-outer-spin-button,
.numInputWrapper input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
.numInputWrapper span {
  position: absolute;
  right: 0;
  width: 14px;
  padding: 0 4px 0 2px;
  height: 50%;
  line-height: 50%;
  opacity: 0;
  cursor: pointer;
}
.numInputWrapper span:hover {
  background: rgba(0, 0, 0, .1);
}
.numInputWrapper span:active {
  background: rgba(0, 0, 0, .2);
}
.numInputWrapper span:after {
  display: block;
  content: '';
  position: absolute;
}
.numInputWrapper span.arrowUp {
  top: 0;
}
.numInputWrapper span.arrowUp:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid var(--color);
  top: 26%;
}
.numInputWrapper span.arrowDown {
  top: 50%;
}
.numInputWrapper span.arrowDown:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid var(--color);
  top: 40%;
}
.numInputWrapper:hover {
  background: rgba(0, 0, 0, .05);
}
.numInputWrapper:hover span {
  opacity: 1;
}
.f-current-month {
  font-size: 135%;
  color: inherit;
  position: absolute;
  width: 75%;
  left: 12.5%;
  line-height: 1;
}

.f-current-month .numInputWrapper {
  width: 85px;
  padding: .5rem;
  display: inline-block;
}
.f-current-month .numInputWrapper span.arrowUp:after {
  border-bottom-color: var(--color);
}
.f-current-month .numInputWrapper span.arrowDown:after {
  border-top-color: var(--color);
}
.f-current-month input.cur-year {
  background: transparent;
  color: inherit;
  cursor: text;
  padding: 0 0 0 0.5ch;
  font-size: inherit;
  border: 0;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
.f-current-month input.cur-year:focus {
  outline: 0;
}

.f-current-month .f-monthDropdown-months {
  appearance: menulist;
  background: transparent;
  border: none;
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-size: inherit;
  margin: -1px .5rem 0 0;
  outline: none;
  padding: .5rem .25rem;
  -webkit-appearance: menulist;
  -moz-appearance: none;
}
.f-current-month .f-monthDropdown-months:focus,
.f-current-month .f-monthDropdown-months:active {
  outline: none;
}
.f-current-month .f-monthDropdown-months:hover {
  background: rgba(0, 0, 0, .05);
}
.f-current-month .f-monthDropdown-months .f-monthDropdown-month {
  color: #000;
  background-color: transparent;
  outline: none;
  padding: 0;
}
.f-weekdays {
  display: flex;
  align-items: center;
  height: 28px;
}
.f-weekdays .f-weekdaycontainer {
  display: flex;
  flex: 1;
  justify-content: space-around;
}
.f-weekday {
  width: 1.5rem;
  text-align: center;
}

.dayContainer,
.f-weeks {
  padding: 1px 0 0 0;
}

.f-days:focus {
  outline: 0;
}
.dayContainer {
  padding: 0;
  outline: 0;
  min-width: 307.875px;
  max-width: 307.875px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.dayContainer + .dayContainer {
  box-shadow: -1px 0 0 #e6e6e6;
}
.f-day {
  border: 2px solid transparent;
  border-radius: 150px;
  cursor: pointer;
  width: 14.2857143%;
  max-width: 39px;
  height: 39px;
  line-height: 37px;
  text-align: center;
}
.f-day:hover,
.f-day.prevMonthDay:hover,
.f-day.nextMonthDay:hover,
.f-day:focus,
.f-day.prevMonthDay:focus,
.f-day.nextMonthDay:focus {
  cursor: pointer;
  outline: 0;
  border-color: #DF4E76;
}
.f-day.today {
  border-color: #F3B845;
}
.f-day.today:hover,
.f-day.today:focus {
  border-color: #F3B845;
  background: #F3B845;
  color: #000;
}
.f-day.selected,
.f-day.selected:focus,
.f-day.selected:hover,
.f-day.selected.prevMonthDay,
.f-day.selected.nextMonthDay {
  background: #DF4E76;
  color: #fff;
  border-color: #DF4E76;
}

.f-day.f-disabled,
.f-day.f-disabled:hover,
.f-day.prevMonthDay,
.f-day.nextMonthDay,
.f-day.notAllowed,
.f-day.notAllowed.prevMonthDay,
.f-day.notAllowed.nextMonthDay {
  color: rgba(57, 57, 57, .3);
  background: transparent;
  border-color: transparent;
  cursor: default;
}
body.dark .f-day.f-disabled,
body.dark .f-day.f-disabled:hover,
body.dark .f-day.prevMonthDay,
body.dark .f-day.nextMonthDay,
body.dark .f-day.notAllowed,
body.dark .f-day.notAllowed.prevMonthDay,
body.dark .f-day.notAllowed.nextMonthDay {
  color: rgba(204, 204, 204, .3);
}
.f-day.f-disabled,
.f-day.f-disabled:hover {
  cursor: not-allowed;
  opacity: .4;
}
.f-time {
  text-align: center;
  height: 40px;
  font-weight: bold;
  line-height: 40px;
  display: flex;
}
.f-time .numInputWrapper {
  flex: 4;
}
.f-time input {
  background: transparent;
  color: var(--color);
  border: 0;
  font-weight: bold;
  text-align: center;
  padding: 0;
  padding-right: 7px;
  font-size: inherit;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
.f-time input:focus {
  outline: 0;
  border: 0;
}
.f-time .f-am-pm {
  flex: 3;
  cursor: pointer;
}
.f-input[readonly] {
  display: none;
}